<!-- 
Author URI: http://webthemez.com/  
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Limit HTML5 Bootstrap Coming Soon Template</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="et-line-font/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/styles.css" />
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<nav id="mainNav">
  <div id="menuToggle"><i class="fa fa-arrow-left"></i></div>
  <div class="menuLinks">
  <section id="services">
	
	
	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Services</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
				<br>
			</div>
		</div>
			<div class="row">
		<div class="services"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="icon-upload"></i></span> <div class="box-area">
		<h3>Web Business</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="icon-tools"></i></span> <div class="box-area">
		<h3>Cloud Servers</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="icon-gift"></i></span> <div class="box-area">
		<h3>Dedicated IP</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="icon-trophy"></i></span> <div class="box-area">
		<h3>Web Development</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
		</div></div>
		</div></div>
		</div> 
	 

	</div>
	</section> 
	<section id="aboutUs">
	<div class="container">
	<div class="row feature design">
	  <div class="six columns right">
		<h2>Our Company</h2>
		<p>Lorem ipsum dolor sit amet, ea eum labitur scsstie percipitoleat fabulas complectitur deterruisset at pro. Odio quaeque reformidans est eu, expetendis intellegebat has ut, viderer invenire ut his. Has molestie percipit an. Falli volumus efficiantur sed id, ad vel noster propriae. Ius ut etiam vivendo, graeci iudicabit constituto at mea. No soleat fabulas prodesset vel, ut quo solum dicunt.
		  Nec et jority have suffered alteration. </p>
		<p>Odio quaeque reformidans est eu, expetendis intellegebat has ut, viderer invenire ut his. Has molestie percipit an. Falli volumus efficiantur sed id, ad vel noster propriae. Ius ut etiam vivendo, graeci iudicabit constituto at mea. No soleat fabulas prodesset vel, ut quo solum dicunt.
		  Nec et amet vidisse mentitumsstie percipitoleat fabulas. </p>
	  </div>
	  <div class="six columns feature-media left"> <img src="images/picture-136.png" alt=""> </div>
	</div>
	</div>
	</section>
	<section id="contactUs"> 
	<div class="container">
	  <div class="row">
		<div class="heading text-center"> 
		  <!-- Heading -->
		  <h2>Contact Us</h2>
		  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
		</div>
	  </div>
	  <div class="row mrgn30"> 
	  <div class="col-md-offset-2 col-md-8 col-sm-12">
		  <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		
		<form name="sentMessage" id="contactForm"  novalidate> 
		 <div class="control-group">
					<div class="controls">
			<input type="text" class="form-control" 
				   placeholder="Full Name" id="name" required
					   data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>
		   </div>
			 </div> 	
				<div class="control-group">
				  <div class="controls">
			<input type="email" class="form-control" placeholder="Email" 
							id="email" required
					   data-validation-required-message="Please enter your email" />
		</div>
		</div> 	
			  
			   <div class="control-group">
				 <div class="controls">
				 <textarea rows="10" cols="100" class="form-control" 
					   placeholder="Message" id="message" required
			   data-validation-required-message="Please enter your message" minlength="5" 
					   data-validation-minlength-message="Min 5 characters" 
						maxlength="999" style="resize:none"></textarea>
		</div>
			   </div> 		 
		 <div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary pull-right">Send</button><br />
		  </form>
	  </div>
	  </div>
	</div>
	<!--/.container-->  
	</section>
	<footer>
	<div class="container">
	<div class="social text-center"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
	<div class="clear"></div>
	<!--CLEAR FLOATS--> 
	</div>
	</footer>
	<!--/.page-section-->
  </div>
</nav>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container">
    <div class="container"> 
      <div class="heading text-center">
	   <div class="logo text-center"> <img src="images/logo.png" alt="logo"/> LimiT </div>
	   <h1>We Are Coming Soon</h1>
        <h2>Our Team have Been Working on Something Amazing.</h2>  </div>
      <div class="countdown styled"></div> 
    </div>
	
  </div>
</section> 

<section class="copyright">
<div class="container">
<div class="row">
  <div class="col-sm-12 text-center"> Copyright 2018 | All Rights Reserved - <a href="https://webthemez.com/tag/free" target="_blank">Free Website Templates</a> by WebThemez.com</div>
</div>
<!-- / .row --> 
</div>
</section> 	

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/Backstretch.js" type="text/javascript"></script> 
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>
</html>
